<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F1134" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Mail View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MailViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="nav" id="QiQ-6r-1cD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="help_label" id="hLX-fI-9hu">
                                <rect key="frame" x="0.0" y="65" width="320" height="37"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="search" id="9kH-pu-HMr">
                                <rect key="frame" x="0.0" y="102" width="320" height="42"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="jKa-ur-4Nx">
                                <rect key="frame" x="0.0" y="145" width="320" height="423"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feed" id="hTx-8T-IOt">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1202"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" id="4r0-i3-B5x">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="cZk-hz-8oO">
                                                <rect key="frame" x="25" y="25" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="delete_icon" id="yPo-H7-nO6">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="archive_icon" id="Fox-AF-Mfv">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </imageView>
                                                </subviews>
                                            </view>
                                            <view contentMode="scaleToFill" id="Fw5-2o-KjT">
                                                <rect key="frame" x="270" y="25" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="later_icon" id="xR0-xd-6l5">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="list_icon" id="bJ6-sg-Bay">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </imageView>
                                                </subviews>
                                            </view>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="message" id="hI8-4V-TfF">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="wv9-0n-Fvo" appends="YES" id="SQW-8L-irj"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85646654209999995" green="0.85646654209999995" blue="0.85646654209999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                            </scrollView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" image="reschedule" id="rHx-9C-zCN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="KiD-7U-Z53" appends="YES" id="kyZ-Pg-K9e"/>
                                </connections>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" image="list" id="cQL-aU-tF5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="tintColor" red="0.91764712333679199" green="0.33725491166114807" blue="0.23137256503105164" alpha="1" colorSpace="deviceRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ZkJ-AH-NfE" appends="YES" id="Fkm-oY-y1o"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="archiveIconView" destination="Fox-AF-Mfv" id="bwg-oG-tYJ"/>
                        <outlet property="containerView" destination="4r0-i3-B5x" id="liy-Yd-L3L"/>
                        <outlet property="deleteIconView" destination="yPo-H7-nO6" id="2QH-YQ-aci"/>
                        <outlet property="feedScrollView" destination="jKa-ur-4Nx" id="sJK-qf-jLm"/>
                        <outlet property="laterIconView" destination="xR0-xd-6l5" id="TEg-mY-pzF"/>
                        <outlet property="leftIconView" destination="cZk-hz-8oO" id="4H9-Ah-fpx"/>
                        <outlet property="listIconView" destination="bJ6-sg-Bay" id="Xy4-9G-dcc"/>
                        <outlet property="listImageView" destination="cQL-aU-tF5" id="oGP-rs-Nmu"/>
                        <outlet property="messageView" destination="hI8-4V-TfF" id="r6e-OH-N6o"/>
                        <outlet property="rescheduleView" destination="rHx-9C-zCN" id="9gi-7L-O9n"/>
                        <outlet property="rightIconView" destination="Fw5-2o-KjT" id="xkX-3x-Mfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="wv9-0n-Fvo">
                    <connections>
                        <action selector="onPanGesture:" destination="vXZ-lx-hvc" id="pOz-4e-NeA"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="KiD-7U-Z53">
                    <connections>
                        <action selector="onTapRescheduleGesture:" destination="vXZ-lx-hvc" id="agy-jk-HU3"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ZkJ-AH-NfE">
                    <connections>
                        <action selector="onTapListGesture:" destination="vXZ-lx-hvc" id="6GF-8b-hLa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="162" y="335"/>
        </scene>
    </scenes>
    <resources>
        <image name="archive_icon" width="25" height="25"/>
        <image name="delete_icon" width="25" height="25"/>
        <image name="feed" width="320" height="1202"/>
        <image name="help_label" width="320" height="37"/>
        <image name="later_icon" width="25" height="25"/>
        <image name="list" width="320" height="568"/>
        <image name="list_icon" width="25" height="25"/>
        <image name="message" width="320" height="86"/>
        <image name="nav" width="320" height="65"/>
        <image name="reschedule" width="320" height="568"/>
        <image name="search" width="320" height="42"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
